<!DOCTYPE html>
<html>
   <head>
   <style>
        #first {
            width: 500px;
            height: 500px;
            background: blue;
            overflow: hidden;
        }
        #first .second {
            position: relative;
            width: 250px;
            height: 150px;
            background-color: burlywood;
            margin: 0%;
        }
        #first .third {
            position: relative;
            width: 200px;
            height: 350px;
            background-color: black;
            margin: 0%;
        }
        #first .fourth {
            position: relative;
            width: 300px;
            height: 50px;
            background-color: cornflowerblue;
            margin: 0%;
        }
        #first .fifth {
            position: relative;
            width: 250px;
            height: 150px;
            background-color: crimson;
            margin: 0%;
        }
        #first .sixth {
            position: relative;
            width: 300px;
            height: 300px;
            background-color: darkgreen;
            margin: 0%;
        }
   </style>

   </head>
   <body>
        <div id="first">
            <div class="second"></div>
            <div class="third"></div>
            <div class="fourth"></div>
            <div class="fifth"></div>
            <div class="sixth"></div>
        </div>
        
   </body>
</html>